h
.......h.................z
t
.......h...........t.....z
z
.......h...........t.....z
z
...................t.....z
s
..................s......z
c
..c...............s......z
z
..c...............s......z
s
..c...............s......z
z
..................s......z
s
..................s......z
j
.........j........s......z
j
.........j........s.......
j
.........j................
z
.........j...............z
d
...d.....j...............z
d
...d.....................z
f
...d.f....................
z
...d.f...................z
d
...d.f...................z
f
...d.f...................z
z
...d.f...................z
f
.....f...................z
j
.....f...j...............z
f
.....f...j................
z
.....f...j...............z
f
.....f...................z
b
.b...f...................z
b
.b...f....................
n
.b...........n............
n
.b...........n............
t
.............n.....t......
n
.............n.....t......
z
.............n.....t.....z
z
.............n...........z
n
.............n...........z
w
.............n........w..z
z
.............n........w..z
z
......................w..z
v
.....................v...z
f
.....f...............v...z
v
.....f...............v....
r
.....f...........r...v....
r
.................r...v....
q
................qr........
m
............m...qr........
r
............m...qr........
m
............m....r........
m
............m....r........
d
...d........m.............
z
...d........m............z
z
...d.....................z
f
.....f...................z
q
.....f..........q........z
f
.....f..........q.........
h
.....f.h........q.........
q
.....f.h........q.........
h
.......h........q.........
s
.......h........q.s.......
q
.......h........q.s.......
q
................q.s.......
p
...............pq.........
w
...............pq.....w...
p
...............p......w...
g
......g........p......w...
w
......g........p......w...
p
......g........p......w...
p
...............p......w...
p
...............p..........
b
.b.............p..........
t
.b.............p...t......
b
.b.................t......
n
.b...........n.....t......
n
.b...........n............
s
.............n....s.......
t
.............n....st......
t
..................st......
h
.......h...........t......
m
.......h....m......t......
h
.......h....m.............
r
.......h....m....r........
r
.......h.........r........
s
.................rs.......
m
............m....rs.......
m
............m.....s.......
v
............m........v....
s
............m.....s..v....
m
............m.....s..v....
m
............m.....s.......
h
.......h....m.............
j
.......h.j..m.............
m
.......h.j..m.............
j
.........j..m.............
f
.....f...j..m.............
m
.....f...j..m.............
f
.....f......m.............
s
.....f......m.....s.......
f
.....f............s.......
j
.....f...j........s.......
f
.....f...j................
n
.....f...j...n............
f
.....f.......n............
n
.....f.......n............
j
.....f...j...n............
j
.........j...n............
v
.........j...........v....
c
..c......j...........v....
j
..c......j...........v....
j
..c......j................
s
.........j........s.......
z
.........j........s......z
j
.........j........s......z
s
.........j........s......z
z
.........j........s......z
j
.........j........s......z
s
.........j........s......z
s
.........j........s.......
z
..................s......z
b
.b................s......z
z
.b.......................z
n
.b...........n...........z
z
.............n...........z
b
.b...........n...........z
n
.b...........n...........z
z
.b...........n...........z
n
.............n...........z
d
...d.........n...........z
z
...d.........n...........z
z
...d.....................z
m
............m............z
l
...........lm............z
l
...........lm.............
d
...d.......l..............
s
...d.......l......s.......
d
...d..............s.......
g
...d..g...........s.......
d
...d..g...................
c
..cd..g...................
d
..cd......................
d
..cd......................
m
...d........m.............
q
...d........m...q.........
m
............m...q.........
f
.....f......m...q.........
q
.....f......m...q.........
q
.....f..........q.........
l
...........l....q.........
c
..c........l....q.........
l
..c........l..............
l
..c........l..............
b
.b.........l..............
v
.b.........l.........v....
l
.b.........l.........v....
l
...........l.........v....
z
...........l.............z
t
...........l.......t.....z
z
...................t.....z
c
..c................t.....z
t
..c................t.....z
z
..c................t.....z
c
..c................t.....z
z
..c......................z
d
..cd.....................z
z
...d.....................z
t
...d...............t.....z
t
...................t.....z
l
...........l.......t......
m
...........lm......t......
t
...........lm......t......
l
...........lm......t......
t
...........l.......t......
h
.......h...l.......t......
t
.......h...........t......
m
.......h....m......t......
h
.......h....m......t......
t
.......h....m......t......
m
.......h....m......t......
h
.......h....m......t......
m
.......h....m.............
m
.......h....m.............
s
............m.....s.......
z
............m.....s......z
s
..................s......z
l
...........l......s......z
l
...........l......s.......
v
...........l.........v....
z
...........l.........v...z
v
.....................v...z
d
...d.................v...z
z
...d.................v...z
z
...d.....................z
z
.........................z
s
..................s......z
q
................q.s......z
z
................q.s......z
q
................q........z
b
.b..............q........z
q
.b..............q.........
c
.bc.............q.........
c
..c.............q.........
v
..c..................v....
f
..c..f...............v....
v
.....f...............v....
c
..c..f...............v....
f
..c..f...............v....
f
..c..f....................
z
.....f...................z
s
.....f............s......z
f
.....f............s......z
s
.....f............s.......
l
.....f.....l......s.......
f
.....f.....l......s.......
s
.....f.....l......s.......
l
.....f.....l......s.......
l
...........l......s.......
c
..c........l..............
g
..c...g....l..............
l
..c...g....l..............
c
..c...g....l..............
l
..c........l..............
w
..c........l..........w...
l
...........l..........w...
v
...........l.........vw...
w
...........l.........vw...
v
.....................vw...
z
.....................vw..z
z
.....................v...z
d
...d.....................z
s
...d..............s......z
s
...d..............s.......
l
...........l......s.......
g
......g....l......s.......
g
......g....l..............
t
......g............t......
z
......g............t.....z
z
...................t.....z
g
......g..................z
z
......g..................z
d
...d..g..................z
z
...d.....................z
m
...d........m............z
z
............m............z
d
...d........m............z
d
...d.....................z
j
...d.....j................
l
...d.....j.l..............
j
.........j.l..............
v
.........j.l.........v....
v
.........j...........v....
z
.....................v...z
t
...................t.v...z
t
...................t.....z
t
...................t......
s
..................st......
g
......g...........st......
s
......g...........s.......
c
..c...g...........s.......
s
..c...............s.......
s
..c...............s.......
t
..................st......
z
..................st.....z
t
...................t.....z
j
.........j.........t.....z
z
.........j.........t.....z
t
.........j.........t.....z
j
.........j.........t.....z
z
.........j.........t.....z
t
.........j.........t.....z
z
...................t.....z
v
...................t.v...z
z
.....................v...z
w
.....................vw..z
w
......................w..z
t
...................t..w...
h
.......h...........t..w...
t
.......h...........t......
f
.....f.h...........t......
t
.....f.............t......
p
.....f.........p...t......
p
...............p...t......
n
.............n.p..........
m
............mn.p..........
p
............mn.p..........
m
............m..p..........
m
............m..p..........
c
..c.........m.............
p
..c.........m..p..........
m
..c.........m..p..........
m
............m..p..........
j
.........j..m.............
l
.........j.lm.............
m
.........j.lm.............
j
.........j.lm.............
j
.........j..m.............
j
.........j................
s
.........j........s.......
f
.....f...j........s.......
j
.....f...j........s.......
s
.....f...j........s.......
j
.........j........s.......
p
.........j.....p..s.......
p
.........j.....p..........
g
......g........p..........
c
..c...g........p..........
g
..c...g...................
w
..c...g...............w...
c
..c...g...............w...
g
..c...g...............w...
g
..c...g...................
z
......g..................z
f
.....fg..................z
f
.....f...................z
z
.....f...................z
w
.....f................w..z
z
......................w..z
b
.b....................w..z
b
.b.......................z
m
.b..........m.............
b
.b..........m.............
r
.b..........m....r........
b
.b...............r........
p
.b.............p.r........
r
.b.............p.r........
p
...............p.r........
q
...............pqr........
q
...............pq.........
p
...............pq.........
c
..c............pq.........
c
..c............p..........
f
..c..f....................
n
..c..f.......n............
c
..c..f.......n............
f
..c..f.......n............
n
..c..f.......n............
f
.....f.......n............
f
.....f.......n............
v
.....f...............v....
c
..c..f...............v....
f
..c..f...............v....
f
..c..f....................
s
.....f............s.......
q
.....f..........q.s.......
q
................q.s.......
t
................q..t......
z
................q..t.....z
q
................q..t.....z
z
................q........z
q
................q........z
w
................q.....w..z
z
................q.....w..z
w
......................w..z
v
.....................vw..z
z
.....................vw..z
w
.....................vw..z
w
......................w..z
w
......................w...
b
.b....................w...
j
.b.......j............w...
b
.b.......j................
f
.b...f...j................
b
.b...f....................
c
.bc..f....................
b
.bc.......................
f
.bc..f....................
b
.b...f....................
l
.b...f.....l..............
l
.b.........l..............
t
...........l.......t......
n
...........l.n.....t......
l
...........l.n.....t......
n
...........l.n............
h
.......h...l.n............
h
.......h.....n............
c
..c....h..................
t
..c....h...........t......
h
..c....h...........t......
t
.......h...........t......
v
.......h...........t.v....
v
...................t.v....
z
.....................v...z
z
.....................v...z
f
.....f...................z
c
..c..f...................z
f
..c..f....................
g
..c..fg...................
f
.....fg...................
d
...d.fg...................
d
...d.f....................
l
...d.......l..............
g
...d..g....l..............
g
......g....l..............
b
.b....g...................
b
.b....g...................
s
.b................s.......
h
.b.....h..........s.......
s
.......h..........s.......
g
......gh..........s.......
g
......g...........s.......
p
......g........p..........
l
......g....l...p..........
g
......g....l...p..........
l
......g....l..............
q
......g....l....q.........
q
...........l....q.........
b
.b..............q.........
r
.b..............qr........
b
.b...............r........
g
.b....g..........r........
g
.b....g...................
s
......g...........s.......
v
......g...........s..v....
v
..................s..v....
z
.....................v...z
d
...d.................v...z
v
...d.................v...z
v
...d.................v....
l
...........l.........v....
f
.....f.....l.........v....
v
.....f.....l.........v....
l
.....f.....l.........v....
v
...........l.........v....
p
...........l...p.....v....
v
...............p.....v....
h
.......h.......p.....v....
h
.......h.............v....
m
.......h....m.............
g
......gh....m.............
g
......g.....m.............
b
.b....g...................
r
.b....g..........r........
r
.b...............r........
n
.............n...r........
p
.............n.p.r........
p
.............n.p..........
j
.........j.....p..........
f
.....f...j.....p..........
j
.....f...j................
h
.....f.h.j................
f
.....f.h.j................
f
.....f.h..................
t
.....f.............t......
t
.....f.............t......
f
.....f.............t......
p
.....f.........p...t......
f
.....f.........p..........
f
.....f.........p..........
b
.b...f....................
d
.b.d.f....................
f
.b.d.f....................
b
.b.d.f....................
f
.b...f....................
v
.b...f...............v....
f
.....f...............v....
q
.....f..........q....v....
v
.....f..........q....v....
v
................q....v....
t
...................t.v....
c
..c................t.v....
v
..c................t.v....
v
..c..................v....
b
.b...................v....
v
.b...................v....
n
.b...........n.......v....
n
.............n.......v....
h
.......h.....n............
b
.b.....h.....n............
h
.b.....h..................
h
.b.....h..................
g
......gh..................
l
......gh...l..............
g
......g....l..............
j
......g..j.l..............
g
......g..j................
z
......g..j...............z
z
......g..................z
g
......g..................z
h
......gh.................z
h
......gh..................
w
.......h..............w...
r
.......h.........r....w...
r
.................r....w...
t
.................r.t......
n
.............n...r.t......
t
.............n.....t......
r
.............n...r.t......
t
.................r.t......
w
.................r.t..w...
w
...................t..w...
f
.....f................w...
d
...d.f................w...
f
...d.f....................
d
...d.f....................
m
...d.f......m.............
m
...d........m.............
c
..c.........m.............
m
..c.........m.............
t
..c.........m......t......
c
..c.........m......t......
t
..c................t......
f
..c..f.............t......
t
.....f.............t......
p
.....f.........p...t......
p
...............p...t......
t
...............p...t......
l
...........l...p...t......
l
...........l.......t......
z
...........l.............z
q
...........l....q........z
l
...........l....q........z
l
...........l....q.........
z
...........l.............z
f
.....f.....l.............z
l
.....f.....l.............z
f
.....f.....l..............
r
.....f.....l.....r........
r
.....f...........r........
g
......g..........r........
q
......g.........qr........
g
......g.........q.........
v
......g.........q....v....
g
......g..............v....
d
...d..g..............v....
v
...d..g..............v....
d
...d.................v....
f
...d.f...............v....
d
...d.f....................
b
.b.d.f....................
d
.b.d......................
d
.b.d......................
p
...d...........p..........
r
...d...........p.r........
r
...............p.r........
r
.................r........
g
......g..........r........
c
..c...g..........r........
c
..c...g...................
q
..c.............q.........
v
..c.............q....v....
q
................q....v....
n
.............n..q....v....
n
.............n..q.........
m
............mn............
t
............mn.....t......
m
............m......t......
v
............m......t.v....
m
............m........v....
f
.....f......m........v....
f
.....f......m.............
p
.....f.........p..........
z
.....f.........p.........z
z
...............p.........z
q
................q........z
g
......g.........q........z
g
......g.........q.........
f
.....fg...................
b
.b...fg...................
f
.b...f....................
n
.b...f.......n............
f
.....f.......n............
w
.....f.......n........w...
w
.....f................w...
q
................q.....w...
d
...d............q.....w...
q
...d............q.........
l
...d.......l....q.........
d
...d.......l....q.........
q
...d.......l....q.........
q
...d............q.........
l
...........l....q.........
n
...........l.n..q.........
q
...........l.n..q.........
n
.............n..q.........
t
.............n..q..t......
t
.............n.....t......
n
.............n.....t......
b
.b...........n.....t......
t
.b...........n.....t......
t
.b.................t......
r
.................r.t......
f
.....f...........r.t......
f
.....f...........r........
n
.....f.......n............
m
.....f......mn............
m
............mn............
z
............m............z
w
............m.........w..z
z
......................w..z
j
.........j............w..z
j
.........j...............z
t
.........j.........t......
r
.........j.......r.t......
j
.........j.......r.t......
t
.........j.......r.t......
r
.........j.......r.t......
t
.................r.t......
m
............m....r.t......
m
............m......t......
q
............m...q.........
s
............m...q.s.......
m
............m...q.s.......
q
............m...q.s.......
m
............m...q.........
f
.....f......m...q.........
f
.....f......m.............
q
.....f..........q.........
m
.....f......m...q.........
f
.....f......m...q.........
q
.....f......m...q.........
f
.....f..........q.........
h
.....f.h........q.........
h
.....f.h..................
b
.b.....h..................
t
.b.....h...........t......
h
.b.....h...........t......
b
.b.....h...........t......
h
.b.....h..................
d
.b.d...h..................
h
...d...h..................
v
...d...h.............v....
d
...d...h.............v....
h
...d...h.............v....
v
...d...h.............v....
d
...d...h.............v....
v
...d.................v....
m
...d........m........v....
v
............m........v....
d
...d........m........v....
m
...d........m........v....
d
...d........m.............
h
...d...h....m.............
d
...d...h..................
s
...d...h..........s.......
h
...d...h..........s.......
s
.......h..........s.......
q
.......h........q.s.......
s
................q.s.......
l
...........l....q.s.......
l
...........l......s.......
d
...d.......l..............
z
...d.......l.............z
z
...d.....................z
t
...................t.....z
v
...................t.v...z
v
...................t.v....
m
............m........v....
z
............m........v...z
z
............m............z
d
...d.....................z
c
..cd.....................z
c
..cd......................
c
..c.......................
m
..c.........m.............
b
.bc.........m.............
b
.b..........m.............
h
.b.....h..................
f
.b...f.h..................
h
.....f.h..................
s
.....f.h..........s.......
h
.......h..........s.......
r
.......h.........rs.......
r
.......h.........r........
r
.................r........
p
...............p.r........
s
...............p.rs.......
r
...............p.rs.......
r
.................rs.......
q
................qr........
q
................qr........
m
............m...q.........
d
...d........m...q.........
m
...d........m.............
m
...d........m.............
g
......g.....m.............
d
...d..g.....m.............
m
...d..g.....m.............
m
...d........m.............
w
............m.........w...
d
...d........m.........w...
m
...d........m.........w...
d
...d........m.............
j
...d.....j..m.............
d
...d.....j................
q
...d.....j......q.........
q
...d............q.........
m
............m...q.........
c
..c.........m...q.........
m
..c.........m.............
t
..c.........m......t......
t
............m......t......
p
...............p...t......
g
......g........p...t......
t
......g........p...t......
g
......g............t......
w
......g............t..w...
g
......g...............w...
p
......g........p......w...
w
......g........p......w...
p
...............p......w...
p
...............p......w...
r
...............p.r........
b
.b.............p.r........
r
.b...............r........
p
.b.............p.r........
r
...............p.r........
h
.......h.......p.r........
r
.......h.........r........
s
.......h.........rs.......
r
.................rs.......
l
...........l.....rs.......
l
...........l.....r........
h
.......h...l..............
s
.......h...l......s.......
l
.......h...l......s.......
l
...........l......s.......
p
...........l...p..........
r
...........l...p.r........
l
...........l...p.r........
p
...........l...p.r........
l
...........l...p..........
h
.......h...l...p..........
p
.......h...l...p..........
p
.......h.......p..........
f
.....f.........p..........
z
.....f.........p.........z
p
.....f.........p.........z
f
.....f.........p.........z
f
.....f.........p..........
b
.b...f....................
h
.b...f.h..................
b
.b.....h..................
c
.bc....h..................
c
.bc.......................
w
..c...................w...
d
..cd..................w...
w
...d..................w...
b
.b.d..................w...
b
.b....................w...
r
.b...............r........
p
.b.............p.r........
b
.b.............p.r........
p
.b.............p..........
v
.b.............p.....v....
p
...............p.....v....
q
...............pq....v....
q
...............pq.........
m
............m...q.........
s
............m...q.s.......
s
............m.....s.......
p
...............p..s.......
j
.........j.....p..s.......
s
.........j.....p..s.......
s
.........j........s.......
m
............m.....s.......
b
.b..........m.....s.......
b
.b..........m.............
m
.b..........m.............
f
.b...f......m.............
m
.....f......m.............
r
.....f......m....r........
m
............m....r........
n
............mn...r........
r
............mn...r........
n
.............n...r........
w
.............n...r....w...
w
.............n........w...
g
......g...............w...
b
.b....g...............w...
w
.b....g...............w...
w
.b....................w...
b
.b....................w...
p
.b.............p......w...
w
.b.............p......w...
p
...............p......w...
j
.........j.....p......w...
w
.........j.....p......w...
w
.........j............w...
h
.......h..............w...
q
.......h........q.....w...
q
.......h........q.........
g
......g.........q.........
c
..c...g.........q.........
q
..c...g.........q.........
c
..c.............q.........
v
..c.............q....v....
q
..c.............q....v....
c
..c.............q....v....
c
..c.............q.........
g
..c...g...................
f
..c..fg...................
f
.....fg...................
z
.....f...................z
p
.....f.........p.........z
f
.....f.........p.........z
f
.....f.........p..........
t
.....f.............t......
c
..c..f.............t......
f
..c..f.............t......
f
..c..f....................
q
.....f..........q.........
l
.....f.....l....q.........
q
...........l....q.........
j
.........j.l....q.........
j
.........j......q.........
z
.........j...............z
n
.........j...n...........z
n
.............n...........z
l
...........l.n............
f
.....f.....l.n............
l
.....f.....l..............
h
.....f.h...l..............
h
.......h...l..............
l
.......h...l..............
c
..c....h...l..............
c
..c........l..............
z
..c......................z
h
..c....h.................z
z
.......h.................z
v
.......h.............v...z
h
.......h.............v...z
z
.......h.............v...z
h
.......h.................z
m
.......h....m............z
z
.......h....m............z
h
.......h....m............z
m
.......h....m............z
h
.......h....m.............
f
.....f.h....m.............
h
.....f.h..................
n
.....f.h.....n............
n
.......h.....n............
q
.............n..q.........
z
.............n..q........z
n
.............n..q........z
n
.............n...........z
t
.............n.....t......
s
.............n....st......
t
..................st......
w
..................st..w...
t
...................t..w...
g
......g............t..w...
g
......g............t......
q
......g.........q.........
j
......g..j......q.........
g
......g..j......q.........
j
......g..j................
h
......gh.j................
g
......gh.j................
g
......gh..................
s
......g...........s.......
v
......g...........s..v....
s
..................s..v....
l
...........l......s..v....
l
...........l......s.......
t
...........l.......t......
j
.........j.l.......t......
l
.........j.l.......t......
t
.........j.l.......t......
t
...........l.......t......
f
.....f.............t......
j
.....f...j.........t......
j
.....f...j................
g
......g..j................
f
.....fg..j................
f
.....fg...................
j
.....f...j................
z
.....f...j...............z
j
.........j...............z
w
.........j............w..z
z
.........j............w..z
z
......................w..z
q
................q........z
z
................q........z
r
................qr.......z
r
.................r.......z
h
.......h.........r........
l
.......h...l.....r........
h
.......h...l..............
z
.......h...l.............z
h
.......h.................z
b
.b.....h.................z
h
.b.....h..................
p
.b.....h.......p..........
h
.......h.......p..........
m
.......h....m..p..........
h
.......h....m.............
l
.......h...lm.............
m
.......h...lm.............
l
...........lm.............
z
...........lm............z
m
...........lm............z
z
............m............z
s
............m.....s......z
m
............m.....s......z
z
............m.....s......z
m
............m............z
c
..c.........m............z
c
..c.........m.............
v
..c..................v....
l
..c........l.........v....
l
...........l.........v....
g
......g....l..............
r
......g....l.....r........
r
......g..........r........
p
...............p.r........
b
.b.............p.r........
r
.b.............p.r........
b
.b...............r........
f
.b...f...........r........
b
.b...f....................
j
.b...f...j................
f
.b...f...j................
j
.....f...j................
t
.....f...j.........t......
t
.........j.........t......
q
................q..t......
j
.........j......q..t......
t
.........j......q..t......
t
.........j.........t......
d
...d...............t......
r
...d.............r.t......
d
...d.............r........
h
...d...h.........r........
h
...d...h..................
g
......gh..................
g
......gh..................
q
......g.........q.........
g
......g.........q.........
d
...d..g.........q.........
d
...d..g...................
p
...d...........p..........
p
...d...........p..........
q
...............pq.........
g
......g........pq.........
p
......g........pq.........
q
......g........pq.........
g
......g........pq.........
p
......g........pq.........
g
......g........p..........
t
......g........p...t......
p
......g........p...t......
t
...............p...t......
j
.........j.....p...t......
p
.........j.....p...t......
t
.........j.....p...t......
p
...............p...t......
l
...........l...p...t......
l
...........l...p..........
w
...........l..........w...
c
..c........l..........w...
c
..c...................w...
m
..c.........m.............
w
..c.........m.........w...
c
..c.........m.........w...
m
..c.........m.........w...
c
..c.........m.............
p
..c.........m..p..........
m
..c.........m..p..........
c
..c.........m..p..........
p
..c.........m..p..........
p
..c............p..........
d
...d...........p..........
r
...d...........p.r........
r
...d.............r........
t
.................r.t......
s
.................rst......
t
..................st......
q
................q.st......
q
................q..t......
c
..c.............q.........
z
..c.............q........z
q
..c.............q........z
z
................q........z
v
................q....v...z
v
.....................v...z
l
...........l.........v....
s
...........l......s..v....
l
...........l......s.......
t
...........l......st......
l
...........l.......t......
d
...d.......l.......t......
d
...d.......l..............
n
...d.........n............
v
...d.........n.......v....
d
...d.........n.......v....
v
...d.................v....
g
...d..g..............v....
g
......g..............v....
c
..c...g...................
q
..c...g.........q.........
q
..c.............q.........
b
.b..............q.........
l
.b.........l....q.........
q
.b.........l....q.........
q
...........l....q.........
s
................q.s.......
j
.........j......q.s.......
q
.........j......q.s.......
j
.........j......q.........
t
.........j......q..t......
t
.........j.........t......
z
...................t.....z
h
.......h...........t.....z
t
.......h...........t.....z
z
.......h...........t.....z
z
...................t.....z
s
..................s......z
z
..................s......z
l
...........l......s......z
l
...........l.............z
q
...........l....q.........
s
...........l....q.s.......
q
................q.s.......
f
.....f..........q.s.......
q
.....f..........q.........
d
...d.f..........q.........
d
...d............q.........
q
...d............q.........
d
...d............q.........
b
.b.d............q.........
q
.b.d............q.........
d
.b.d............q.........
d
...d............q.........
w
...d..................w...
q
...d............q.....w...
d
...d............q.....w...
d
...d............q.........
f
...d.f....................
z
...d.f...................z
z
.....f...................z
l
...........l.............z
c
..c........l.............z
z
..c........l.............z
c
..c......................z
s
..c...............s......z
c
..c...............s.......
f
..c..f............s.......
s
..c..f............s.......
f
.....f............s.......
p
.....f.........p..s.......
f
.....f.........p..........
d
...d.f.........p..........
p
...d.f.........p..........
d
...d...........p..........
r
...d...........p.r........
p
...d...........p.r........
d
...d...........p.r........
d
...d...........p..........
s
...d..............s.......
g
...d..g...........s.......
g
......g...........s.......
c
..c...g...................
q
..c...g.........q.........
c
..c.............q.........
h
..c....h........q.........
c
..c....h..................
f
..c..f.h..................
c
..c..f....................
p
..c..f.........p..........
c
..c............p..........
s
..c............p..s.......
s
..c...............s.......
s
..................s.......
t
..................st......
w
..................st..w...
s
..................st..w...
t
..................st..w...
w
..................st..w...
t
...................t..w...
g
......g............t..w...
g
......g............t......
g
......g...................
h
......gh..................
v
......gh.............v....
h
.......h.............v....
q
.......h........q....v....
h
.......h........q.........
z
.......h........q........z
z
.......h.................z
q
................q........z
s
................q.s......z
s
................q.s.......
j
.........j........s.......
d
...d.....j........s.......
d
...d.....j................
w
...d..................w...
j
...d.....j............w...
w
.........j............w...
b
.b.......j............w...
j
.b.......j............w...
j
.b.......j................
s
.........j........s.......
n
.........j...n....s.......
j
.........j...n....s.......
n
.........j...n............
f
.....f...j...n............
n
.....f.......n............
w
.....f.......n........w...
w
.............n........w...
g
......g...............w...
l
......g....l..........w...
w
......g....l..........w...
w
...........l..........w...
f
.....f................w...
n
.....f.......n........w...
f
.....f.......n............
h
.....f.h.....n............
n
.....f.h.....n............
n
.......h.....n............
s
.............n....s.......
c
..c..........n....s.......
s
..c...............s.......
g
..c...g...........s.......
g
......g...........s.......
z
......g..................z
g
......g..................z
j
......g..j...............z
z
......g..j...............z
z
.........j...............z
h
.......h.................z
z
.......h.................z
m
.......h....m............z
m
............m............z
q
............m...q.........
f
.....f......m...q.........
q
.....f..........q.........
s
.....f..........q.s.......
q
................q.s.......
w
................q.s...w...
q
................q.....w...
r
................qr....w...
w
................qr....w...
q
................qr....w...
q
................q.....w...
q
................q.........
d
...d............q.........
t
...d............q..t......
d
...d...............t......
c
..cd...............t......
t
..cd...............t......
t
..c................t......
z
...................t.....z
v
...................t.v...z
v
.....................v...z
n
.............n.......v....
b
.b...........n.......v....
n
.b...........n............
g
.b....g......n............
b
.b....g......n............
b
.b....g...................
c
.bc.......................
d
.bcd......................
b
.bcd......................
d
.b.d......................
g
.b.d..g...................
g
...d..g...................
d
...d..g...................
d
...d..g...................
n
...d.........n............
m
...d........mn............
d
...d........mn............
d
...d........m.............
g
...d..g...................
z
...d..g..................z
g
......g..................z
h
......gh.................z
h
......gh..................
z
.......h.................z
g
......gh.................z
g
......g..................z
h
......gh..................
w
......gh..............w...
w
.......h..............w...
b
.b....................w...
j
.b.......j............w...
b
.b.......j................
t
.b.......j.........t......
t
.b.................t......
l
...........l.......t......
w
...........l.......t..w...
l
...........l..........w...
c
..c........l..........w...
c
..c........l..............
t
..c................t......
l
..c........l.......t......
c
..c........l.......t......
c
..c........l..............
w
..c...................w...
w
..c...................w...
d
...d..................w...
h
...d...h..............w...
h
...d...h..................
r
.......h.........r........
q
.......h........qr........
r
................qr........
v
................qr...v....
r
.................r...v....
j
.........j.......r...v....
j
.........j.......r........
l
.........j.l..............
g
......g..j.l..............
l
......g....l..............
s
......g....l......s.......
s
...........l......s.......
g
......g...........s.......
t
......g...........st......
t
......g............t......
p
...............p...t......
l
...........l...p...t......
l
...........l...p..........
w
...........l..........w...
c
..c........l..........w...
l
..c........l..........w...
w
..c........l..........w...
w
...........l..........w...
t
...................t..w...
p
...............p...t..w...
t
...............p...t......
w
...............p...t..w...
p
...............p...t..w...
t
...............p...t..w...
w
...............p...t..w...
t
...................t..w...
v
...................t.vw...
t
...................t.v....
h
.......h...........t.v....
t
.......h...........t......
b
.b.....h...........t......
h
.b.....h...........t......
b
.b.....h..................
z
.b.....h.................z
h
.b.....h.................z
b
.b.....h.................z
z
.b.....h.................z
h
.b.....h.................z
h
.......h.................z
r
.......h.........r........
s
.......h.........rs.......
r
.................rs.......
w
.................rs...w...
w
.................r....w...
w
......................w...
n
.............n........w...
r
.............n...r....w...
w
.............n...r....w...
r
.................r....w...
f
.....f...........r....w...
w
.....f...........r....w...
f
.....f................w...
n
.....f.......n........w...
w
.....f.......n........w...
n
.............n........w...
h
.......h.....n........w...
h
.......h.....n............
n
.......h.....n............
q
.......h.....n..q.........
q
.............n..q.........
d
...d............q.........
j
...d.....j......q.........
q
...d.....j......q.........
j
.........j......q.........
p
.........j.....pq.........
q
.........j.....pq.........
q
...............pq.........
w
................q.....w...
d
...d............q.....w...
w
...d..................w...
t
...d...............t..w...
t
...................t..w...
z
...................t.....z
h
.......h...........t.....z
t
.......h...........t.....z
t
.......h...........t......
c
..c................t......
d
..cd...............t......
t
..cd...............t......
t
...d...............t......
v
...................t.v....
z
...................t.v...z
t
...................t.v...z
z
...................t.....z
l
...........l.......t.....z
t
...........l.......t.....z
z
...........l.......t.....z
l
...........l.......t.....z
z
...........l.............z
m
...........lm............z
z
............m............z
d
...d........m............z
d
...d.....................z
r
...d.............r........
s
...d.............rs.......
d
...d.............rs.......
s
...d..............s.......
f
...d.f............s.......
d
...d.f............s.......
s
...d.f............s.......
f
...d.f............s.......
f
.....f............s.......
t
.....f.............t......
d
...d.f.............t......
f
...d.f.............t......
f
...d.f....................
f
.....f....................
m
.....f......m.............
w
.....f......m.........w...
f
.....f......m.........w...
f
.....f................w...
r
.....f...........r........
j
.....f...j.......r........
r
.........j.......r........
f
.....f...j.......r........
f
.....f...........r........
q
.....f..........q.........
r
.....f..........qr........
f
.....f..........qr........
q
.....f..........qr........
f
.....f..........q.........
s
.....f..........q.s.......
f
.....f............s.......
q
.....f..........q.s.......
q
.....f..........q.........
q
................q.........
g
......g.........q.........
q
......g.........q.........
j
......g..j......q.........
g
......g..j......q.........
g
......g..j................
w
......g...............w...
z
......g...............w..z
z
......................w..z
r
.................r.......z
n
.............n...r.......z
n
.............n...r........
q
.............n..q.........
f
.....f.......n..q.........
n
.....f.......n..q.........
q
.....f.......n..q.........
f
.....f.......n..q.........
f
.....f..........q.........
d
...d.f....................
b
.b.d.f....................
f
.b.d.f....................
b
.b...f....................
t
.b...f.............t......
b
.b.................t......
b
.b.................t......
r
.b...............r........
p
.b.............p.r........
b
.b.............p.r........
r
.b.............p.r........
p
.b.............p.r........
b
.b.............p.r........
p
.b.............p..........
t
.b.............p...t......
p
...............p...t......
w
...............p...t..w...
t
...............p...t..w...
t
...................t..w...
j
.........j.........t......
m
.........j..m......t......
j
.........j..m.............
j
.........j..m.............
z
.........j...............z
r
.........j.......r.......z
r
.................r.......z
h
.......h.........r........
h
.......h.........r........
q
.......h........q.........
p
.......h.......pq.........
p
...............pq.........
d
...d...........p..........
z
...d...........p.........z
d
...d.....................z
t
...d...............t.....z
d
...d...............t......
j
...d.....j.........t......
t
...d.....j.........t......
t
.........j.........t......
q
................q..t......
w
................q..t..w...
w
................q.....w...
t
...................t..w...
d
...d...............t..w...
d
...d...............t......
j
...d.....j................
d
...d.....j................
z
...d.....j...............z
z
...d.....................z
m
............m............z
g
......g.....m............z
z
......g.....m............z
z
......g..................z
h
.......h.................z
w
.......h..............w..z
w
.......h..............w...
w
......................w...
d
...d..................w...
s
...d..............s...w...
d
...d..............s.......
g
...d..g...........s.......
s
...d..g...........s.......
s
......g...........s.......
p
...............p..s.......
r
...............p.rs.......
s
...............p.rs.......
r
.................rs.......
g
......g..........rs.......
s
......g..........rs.......
g
......g...........s.......
b
.b....g...........s.......
b
.b....g...................
p
.b.............p..........
h
.b.....h.......p..........
h
.......h.......p..........
d
...d...h..................
p
...d...h.......p..........
d
...d...........p..........
w
...d...........p......w...
p
...d...........p......w...
p
...............p......w...
n
.............n.p..........
f
.....f.......n.p..........
p
.....f.......n.p..........
p
.....f.........p..........
d
...d...........p..........
q
...d...........pq.........
q
...d............q.........
w
................q.....w...
z
................q.....w..z
z
......................w..z
p
...............p.........z
b
.b.............p.........z
z
.b.............p.........z
z
.b.......................z
q
................q........z
w
................q.....w..z
q
................q.....w...
p
...............pq.....w...
q
...............pq.........
s
...............pq.s.......
q
................q.s.......
h
.......h........q.s.......
q
.......h........q.........
d
...d...h........q.........
h
...d...h........q.........
q
...d...h........q.........
q
.......h........q.........
t
................q..t......
w
................q..t..w...
w
...................t..w...
j
.........j............w...
n
.........j...n........w...
n
.........j...n............
m
............mn............
v
............mn.......v....
m
............m........v....
w
............m........vw...
v
............m........vw...
m
............m........vw...
m
............m........v....
w
............m.........w...
w
............m.........w...
g
......g...............w...
j
......g..j............w...
g
......g..j................
z
......g..j...............z
j
......g..j...............z
j
.........j...............z
v
.........j...........v....
c
..c......j...........v....
j
..c......j...........v....
c
..c......j................
v
..c......j...........v....
c
..c..................v....
j
..c......j...........v....
c
..c......j................
n
..c......j...n............
j
..c......j...n............
c
..c......j...n............
n
..c......j...n............
c
..c..........n............
m
..c.........mn............
m
..c.........m.............
p
............m..p..........
h
.......h....m..p..........
m
.......h....m..p..........
m
.......h....m.............
v
............m........v....
m
............m........v....
w
............m........vw...
m
............m.........w...
w
............m.........w...
p
............m..p......w...
w
...............p......w...
b
.b.............p......w...
b
.b....................w...
t
.b.................t......
b
.b.................t......
f
.b...f.............t......
f
.b...f....................
h
.....f.h..................
n
.....f.h.....n............
h
.......h.....n............
s
.......h.....n....s.......
h
.......h..........s.......
g
......gh..........s.......
s
......gh..........s.......
s
......g...........s.......
g
......g...........s.......
v
......g...........s..v....
g
......g..............v....
v
......g..............v....
r
......g..........r...v....
r
.................r...v....
b
.b...............r........
w
.b...............r....w...
b
.b....................w...
t
.b.................t..w...
b
.b.................t......
d
.b.d...............t......
d
.b.d......................
q
...d............q.........
m
...d........m...q.........
q
............m...q.........
f
.....f......m...q.........
q
.....f..........q.........
v
.....f..........q....v....
v
................q....v....
f
.....f...............v....
q
.....f..........q....v....
v
.....f..........q....v....
q
................q....v....
d
...d............q....v....
v
...d............q....v....
v
...d.................v....
d
...d.................v....
b
.b.d.................v....
v
.b.d.................v....
d
.b.d.................v....
b
.b.d.................v....
d
.b.d......................
c
.bcd......................
d
..cd......................
f
..cd.f....................
d
...d.f....................
l
...d.f.....l..............
f
...d.f.....l..............
l
.....f.....l..............
m
.....f.....lm.............
f
.....f.....lm.............
f
.....f......m.............
r
.....f...........r........
w
.....f...........r....w...
w
.................r....w...
g
......g...............w...
m
......g.....m.........w...
m
......g.....m.............
t
............m......t......
t
............m......t......
r
.................r.t......
z
.................r.t.....z
t
.................r.t.....z
r
.................r.t.....z
r
.................r.t......
f
.....f...........r........
r
.....f...........r........
q
.....f..........qr........
r
................qr........
p
...............pqr........
q
...............pqr........
r
...............pqr........
r
................qr........
z
.................r.......z
j
.........j.......r.......z
r
.........j.......r.......z
j
.........j.......r........
p
.........j.....p.r........
j
.........j.....p..........
d
...d.....j.....p..........
p
...d.....j.....p..........
j
...d.....j.....p..........
p
.........j.....p..........
r
.........j.....p.r........
r
...............p.r........
n
.............n...r........
h
.......h.....n...r........
h
.......h.....n............
b
.b.....h..................
h
.b.....h..................
c
.bc....h..................
b
.bc....h..................
b
.bc.......................
c
.bc.......................
w
.bc...................w...
w
..c...................w...
q
................q.....w...
l
...........l....q.....w...
w
...........l....q.....w...
w
...........l..........w...
c
..c...................w...
s
..c...............s...w...
s
..c...............s.......
b
.b................s.......
d
.b.d..............s.......
d
.b.d......................
f
...d.f....................
r
...d.f...........r........
f
.....f...........r........
j
.....f...j.......r........
r
.....f...j.......r........
f
.....f...j.......r........
j
.....f...j.......r........
f
.....f...j................
r
.....f...j.......r........
j
.....f...j.......r........
f
.....f...j.......r........
j
.....f...j................
v
.....f...j...........v....
v
.........j...........v....
d
...d.................v....
m
...d........m........v....
d
...d........m.............
t
...d........m......t......
d
...d...............t......
z
...d...............t.....z
z
...d.....................z
l
...........l.............z
v
...........l.........v...z
z
...........l.........v...z
l
...........l.........v...z
z
...........l.............z
h
.......h...l.............z
z
.......h.................z
m
.......h....m............z
h
.......h....m............z
m
.......h....m.............
h
.......h....m.............
p
.......h....m..p..........
h
.......h.......p..........
c
..c....h.......p..........
h
..c....h..................
n
..c....h.....n............
n
.......h.....n............
f
.....f.......n............
q
.....f.......n..q.........
n
.....f.......n..q.........
f
.....f.......n..q.........
f
.....f.......n............
v
.....f...............v....
c
..c..f...............v....
c
..c..................v....
f
..c..f....................
p
..c..f.........p..........
f
.....f.........p..........
b
.b...f.........p..........
f
.b...f....................
p
.b...f.........p..........
f
.....f.........p..........
q
.....f.........pq.........
p
.....f.........pq.........
p
...............pq.........
r
...............p.r........
r
...............p.r........
m
............m....r........
t
............m....r.t......
t
............m......t......
z
...................t.....z
r
.................r.t.....z
z
.................r.......z
z
.................r.......z
j
.........j...............z
z
.........j...............z
m
.........j..m............z
j
.........j..m............z
m
.........j..m.............
z
.........j..m............z
j
.........j..m............z
m
.........j..m............z
m
.........j..m.............
f
.....f......m.............
v
.....f......m........v....
m
.....f......m........v....
m
............m........v....
r
............m....r........
z
............m....r.......z
r
.................r.......z
q
................qr.......z
q
................qr........
d
...d............q.........
l
...d.......l....q.........
l
...d.......l..............
g
......g....l..............
j
......g..j.l..............
l
......g..j.l..............
g
......g..j.l..............
l
......g....l..............
c
..c...g....l..............
c
..c........l..............
h
..c....h..................
s
..c....h..........s.......
s
.......h..........s.......
g
......g...........s.......
l
......g....l......s.......
l
......g....l..............
s
...........l......s.......
b
.b.........l......s.......
l
.b.........l......s.......
l
.b.........l..............
r
...........l.....r........
b
.b.........l.....r........
r
.b...............r........
l
.b.........l.....r........
r
...........l.....r........
j
.........j.l.....r........
l
.........j.l.....r........
r
.........j.l.....r........
r
...........l.....r........
h
.......h.........r........
h
.......h.........r........
f
.....f.h..................
w
.....f.h..............w...
w
.....f................w...
s
..................s...w...
q
................q.s...w...
w
................q.s...w...
s
................q.s...w...
s
..................s...w...
t
..................st......
p
...............p..st......
s
...............p..st......
s
...............p..s.......
z
..................s......z
n
.............n....s......z
z
.............n...........z
c
..c..........n...........z
z
..c......................z
n
..c..........n...........z
z
.............n...........z
q
.............n..q........z
z
................q........z
s
................q.s......z
s
..................s......z
v
..................s..v....
t
..................st.v....
v
...................t.v....
t
...................t.v....
r
.................r.t.v....
r
.................r.t......
q
................qr........
w
................qr....w...
q
................q.....w...
v
................q....vw...
v
................q....v....
t
...................t.v....
s
..................st.v....
s
..................st......
g
......g...........s.......
f
.....fg...........s.......
s
.....fg...........s.......
f
.....f............s.......
h
.....f.h..........s.......
s
.....f.h..........s.......
s
.......h..........s.......
l
...........l......s.......
j
.........j.l......s.......
j
.........j.l..............
n
.........j...n............
w
.........j...n........w...
j
.........j...n........w...
n
.........j...n........w...
j
.........j...n............
d
...d.....j...n............
d
...d.....j................
j
...d.....j................
d
...d.....j................
g
...d..g..j................
g
...d..g...................
c
..c...g...................
l
..c...g....l..............
c
..c........l..............
r
..c........l.....r........
r
..c..............r........
f
.....f...........r........
s
.....f...........rs.......
f
.....f............s.......
h
.....f.h..........s.......
s
.....f.h..........s.......
s
.......h..........s.......
t
..................st......
g
......g...........st......
t
......g............t......
d
...d..g............t......
t
...d...............t......
c
..cd...............t......
t
..c................t......
f
..c..f.............t......
t
.....f.............t......
t
.....f.............t......
v
...................t.v....
v
...................t.v....
s
..................s..v....
b
.b................s..v....
v
.b................s..v....
v
.b...................v....
b
.b...................v....
t
.b.................t.v....
b
.b.................t......
t
.b.................t......
t
.b.................t......
c
..c................t......
g
..c...g............t......
c
..c...g...................
s
..c...g...........s.......
s
..c...............s.......
j
.........j........s.......
l
.........j.l......s.......
s
.........j.l......s.......
l
...........l......s.......
h
.......h...l......s.......
l
.......h...l..............
p
.......h...l...p..........
l
...........l...p..........
j
.........j.l...p..........
p
.........j.l...p..........
p
.........j.....p..........
p
...............p..........
w
...............p......w...
z
...............p......w..z
w
......................w..z
n
.............n........w..z
w
.............n........w...
d
...d.........n........w...
n
...d.........n........w...
n
...d.........n............
g
......g......n............
m
......g.....mn............
g
......g.....m.............
j
......g..j..m.............
j
......g..j................
b
.b.......j................
z
.b.......j...............z
z
.b.......................z
n
.............n...........z
w
.............n........w..z
w
.............n........w...
d
...d..................w...
l
...d.......l..........w...
l
...d.......l..............
r
...........l.....r........
r
...........l.....r........
f
.....f...........r........
p
.....f.........p.r........
p
.....f.........p..........
s
...............p..s.......
h
.......h.......p..s.......
h
.......h..........s.......
v
.......h.............v....
d
...d...h.............v....
h
...d...h.............v....
h
...d...h..................
l
.......h...l..............
d
...d...h...l..............
h
...d...h...l..............
d
...d...h..................
b
.b.d...h..................
b
.b.d......................
d
.b.d......................
b
.b.d......................
j
.b.d.....j................
b
.b.......j................
d
.b.d.....j................
j
.b.d.....j................
j
...d.....j................
r
.........j.......r........
n
.........j...n...r........
j
.........j...n...r........
j
.........j...n............
z
.........j...............z
h
.......h.j...............z
z
.......h.................z
f
.....f.h.................z
h
.....f.h.................z
h
.....f.h..................
s
.......h..........s.......
q
.......h........q.s.......
q
................q.s.......
b
.b..............q.........
q
.b..............q.........
g
.b....g.........q.........
1892
0
